<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kpi_df_clean' inline='true' name='federated.0i3gecv0ot2b5l1ezremz1t9x5jl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_df_clean' name='textscan.1dz47hj0dqc3lv11tz6yq0c77z6f'>
            <connection class='textscan' directory='C:/Users/bru-a/Documents/ironhack/vanguard cx project/data' filename='kpi_df_clean.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dz47hj0dqc3lv11tz6yq0c77z6f' name='kpi_df_clean.txt' table='[kpi_df_clean#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='string' name='visitor_id' ordinal='2' />
            <column datatype='string' name='visit_id' ordinal='3' />
            <column datatype='integer' name='step' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='integer' name='tenure_years' ordinal='6' />
            <column datatype='integer' name='tenure_months' ordinal='7' />
            <column datatype='integer' name='age' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='integer' name='accounts' ordinal='10' />
            <column datatype='real' name='balance' ordinal='11' />
            <column datatype='integer' name='calls_last_6_months' ordinal='12' />
            <column datatype='integer' name='logons_last_6_months' ordinal='13' />
            <column datatype='string' name='variation' ordinal='14' />
            <column datatype='integer' name='completion_count' ordinal='15' />
            <column datatype='boolean' name='stepped_back' ordinal='16' />
            <column datatype='real' name='error_rate_per_step' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_years]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accounts]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_last_6_months]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_last_6_months]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_count]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stepped_back]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_rate_per_step]</local-name>
            <parent-name>[kpi_df_clean.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Rate Calc' datatype='real' name='[Calculation_381961562545725440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// step ratio relative to total step count&#13;&#10;SUM([completion_count]) / COUNT([step])' />
      </column>
      <column caption='Error Rate Calc' datatype='real' name='[Calculation_381961562545950721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// average error rate per step&#13;&#10;AVG([error_rate_per_step])' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_381961562546618370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 40 THEN &apos;25-39&apos;&#13;&#10;ELSEIF [age] &gt;= 49 AND [age] &lt; 60 THEN &apos;40-59&apos;&#13;&#10;ELSE &apos;60+&apos;&#13;&#10;END' />
      </column>
      <column caption='kpi_df_clean.txt' datatype='table' name='[__tableau_internal_object_id__].[kpi_df_clean.txt_6EFFA2EA793F4469A63EB03E67DDA22D]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_381961562546618370]' derivation='None' name='[none:Calculation_381961562546618370:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion Rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Completion Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_df_clean' name='federated.0i3gecv0ot2b5l1ezremz1t9x5jl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3gecv0ot2b5l1ezremz1t9x5jl'>
            <column caption='Completion Rate Calc' datatype='real' name='[Calculation_381961562545725440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// step ratio relative to total step count&#13;&#10;SUM([completion_count]) / COUNT([step])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_381961562546618370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 40 THEN &apos;25-39&apos;&#13;&#10;ELSEIF [age] &gt;= 49 AND [age] &lt; 60 THEN &apos;40-59&apos;&#13;&#10;ELSE &apos;60+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[completion_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381961562546618370]' derivation='None' name='[none:Calculation_381961562546618370:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381961562545725440]' derivation='User' name='[usr:Calculation_381961562545725440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[none:Calculation_381961562546618370:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25-39&quot;</bucket>
              <bucket>&quot;60+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[none:Calculation_381961562546618370:nk]' />
              <lod column='[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[none:Calculation_381961562546618370:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[usr:Calculation_381961562545725440:qk]</rows>
        <cols>[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[none:Calculation_381961562546618370:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Completion Rate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_df_clean' name='federated.0i3gecv0ot2b5l1ezremz1t9x5jl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3gecv0ot2b5l1ezremz1t9x5jl'>
            <column caption='Completion Rate Calc' datatype='real' name='[Calculation_381961562545725440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// step ratio relative to total step count&#13;&#10;SUM([completion_count]) / COUNT([step])' />
            </column>
            <column datatype='integer' name='[completion_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381961562545725440]' derivation='User' name='[usr:Calculation_381961562545725440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[usr:Calculation_381961562545725440:qk]</rows>
        <cols>[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Error Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_df_clean' name='federated.0i3gecv0ot2b5l1ezremz1t9x5jl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3gecv0ot2b5l1ezremz1t9x5jl'>
            <column caption='Error Rate Calc' datatype='real' name='[Calculation_381961562545950721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// average error rate per step&#13;&#10;AVG([error_rate_per_step])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_381961562546618370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 40 THEN &apos;25-39&apos;&#13;&#10;ELSEIF [age] &gt;= 49 AND [age] &lt; 60 THEN &apos;40-59&apos;&#13;&#10;ELSE &apos;60+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='real' name='[error_rate_per_step]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381961562546618370]' derivation='None' name='[none:Calculation_381961562546618370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381961562545950721]' derivation='User' name='[usr:Calculation_381961562545950721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[none:Calculation_381961562546618370:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25-39&quot;</bucket>
              <bucket>&quot;60+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[none:Calculation_381961562546618370:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[usr:Calculation_381961562545950721:qk]</rows>
        <cols>[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[none:Calculation_381961562546618370:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Rate by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Error Rate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_df_clean' name='federated.0i3gecv0ot2b5l1ezremz1t9x5jl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3gecv0ot2b5l1ezremz1t9x5jl'>
            <column caption='Error Rate Calc' datatype='real' name='[Calculation_381961562545950721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// average error rate per step&#13;&#10;AVG([error_rate_per_step])' />
            </column>
            <column datatype='real' name='[error_rate_per_step]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381961562545950721]' derivation='User' name='[usr:Calculation_381961562545950721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[usr:Calculation_381961562545950721:qk]</rows>
        <cols>[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_df_clean' name='federated.0i3gecv0ot2b5l1ezremz1t9x5jl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3gecv0ot2b5l1ezremz1t9x5jl'>
            <column caption='Completion Rate Calc' datatype='real' name='[Calculation_381961562545725440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// step ratio relative to total step count&#13;&#10;SUM([completion_count]) / COUNT([step])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_381961562546618370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 40 THEN &apos;25-39&apos;&#13;&#10;ELSEIF [age] &gt;= 49 AND [age] &lt; 60 THEN &apos;40-59&apos;&#13;&#10;ELSE &apos;60+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381961562546618370]' derivation='Attribute' name='[attr:Calculation_381961562546618370:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[completion_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381961562546618370]' derivation='None' name='[none:Calculation_381961562546618370:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column-instance column='[tenure_years]' derivation='Sum' name='[sum:tenure_years:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure_years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381961562545725440]' derivation='User' name='[usr:Calculation_381961562545725440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[none:gender:nk]' />
              <lod column='[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[attr:Calculation_381961562546618370:nk]' />
              <lod column='[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[attr:gender:nk]' />
              <lod column='[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[sum:tenure_years:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[usr:Calculation_381961562545725440:qk]</rows>
        <cols>([federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[none:Calculation_381961562546618370:nk] / [federated.0i3gecv0ot2b5l1ezremz1t9x5jl].[none:gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
